{
  "expo": {
    "name": "FastTrade",
    "slug": "fasttrade",
    "scheme": "fasttrade",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.fasttrade.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow FastTrade to recognize your speech for Jarvis voice commands.",
        "NSMicrophoneUsageDescription": "Allow FastTrade to use the microphone for Jarvis voice commands.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fasttrade.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "./plugins/withSmsPermission"
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow FastTrade to use the microphone for Jarvis voice commands.",
          "speechRecognitionPermission": "Allow FastTrade to recognize your speech for Jarvis voice commands.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://9a50-182-72-8-182.ngrok-free.app",
      "aiApiBaseUrl": "https://9a50-182-72-8-182.ngrok-free.app",
      "router": {},
      "eas": {
        "projectId": "3e227c6f-e553-4318-bc3b-516040b3843a"
      }
    }
  }
}
